# acedium

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/cortex/nvidium/: Nvidium.java  NvidiumStub.java  NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/api0/: NvidiumAPI.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java  NvidiumConfig.java  NvidiumConfigStore.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  RegionManager.java  SectionManager.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: MixinWindow.java
src/main/java/me/cortex/nvidium/mixin/sodium/: MixinChunkBuildOutput.java  MixinChunkBuilder.java  MixinChunkBuilderMeshingTask.java  MixinChunkJobQueue.java  MixinEmbeddiumGameOptionPages.java  MixinOptionFlag.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinShaderLoader.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java  SodiumWorldRendererAccessor.java
src/main/java/me/cortex/nvidium/renderers/: RegionRasterizer.java  SectionRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: IrisCheck.java  NvidiumCompactChunkVertex.java  NvidiumOptionFlags.java  RepackagedSectionOutput.java  ShaderLoader.java  SodiumResultCompatibility.java
src/main/resources/: nvidium.mixins.json  pack.mcmeta
